@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Playfair+Display:wght@700&display=swap');
/* Reset & Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General Body Styling */
body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
}
/* App Container */
.app-container {
    text-align: center;
    padding-top: 2rem;
}
/* Navigation Styling */
header nav {
    margin-bottom: 2rem;
    background-color: #000;
    padding: 10px;
}
header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}
header nav a:hover {
    color: #f0f0f0;
}
/* Home Page Container */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* Content Container for About and Contact */
.content-container {
    text-align: center;
    margin: auto;
    padding: 20px;
    max-width: 800px;
}
/* Logo Styling */
.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.logo-container img {
    width: 28vw;  
    height: auto;
}
/* Courses Display Container */
.courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
/* Card Styles */
.card {
    width: 220px;
    height: 320px;
    perspective: 1000px;
    transition: all 0.5s ease;
    background-color: #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
}
.card-front {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-front img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.card-back {
    background-color: #444;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
/* Contact Page */
.contact-page {
    padding: 2rem;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Contact Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form-group label {
    margin-bottom: 0.5rem;
}
.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: white;
    color: black;
}
.form-group textarea {
    resize: vertical;
    height: 150px;
}
/* Buttons */
button {
    padding: 0.75rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}
button:hover {
    background-color: #333;
}
/* Social Links Styling */
.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.social-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}
.social-links img {
    width: 20px;
    height: 20px;
}
/* About Page Styling */
.about-page {
    padding: 40px 20px;
}
.about-intro h2 {
    text-align: center;
    margin-bottom: 20px;
}
.about-mission {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

/* Basic Information Page Styling */
.info-page {
    padding: 40px 20px;
}
.info-page h2 {
    text-align: center;
    margin-bottom: 20px;
}
/* Information Page Styling */
.images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.info-image {
    max-width: 300px;
    border-radius: 8px;
}
/* Info Page Grid Styling */
.info-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
}
.info-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}
.info-box p {
    margin: 0;
}
.info-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
/* Styling for Welcome Text */
.welcome-text {
    text-align: center;
    margin: 30px 0 50px 0; /* Increased margin for more space above and below */
    font-size: 1.3rem;
    color: #333;
    padding: 0 20px;
    font-family: 'Playfair Display', serif; /* Applying musical style font */
    font-weight: bold; /* Making text bold */
}
/* Contact Info Styling */
.contact-info {
    margin-top: 15px;      /* Space between the introductory text and contact info */
    margin-bottom: 20px;    /* Space between contact info and the form */
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
}
/* About Page Styling */
.about-page {
    padding: 2rem;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/* About Page Content Container */
.about-content-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay for readability */
    border-radius: 8px;
}
/* About Page Headings */
.about-page h2 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 20px;
}
/* About Text */
.about-page p {
    font-size: 1.1rem;
    line-height: 1.6;
}
/* Mission and Vision Section Styling */
.about-mission, .about-vision {
    margin-top: 20px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly darker for better contrast */
    border-radius: 8px;
}
/* Home Page Styling */
.home-container {
    padding: 20px;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Info Page Styling */
.info-page {
    padding: 40px 20px;
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Info Content Styling */
.info-grid-container {
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
}
/* Full-screen background for Info Page */
.info-page {
    background-image: url("/bg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Grid styling for course information */
.info-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}
/* Styling for text and images */
.info-box {
    padding: 10px;
}
.info-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}